<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.26100.56</WindowsSdkPackageVersion>
    <RootNamespace>SimpliPDF</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\*.png" />
    <Content Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
  </ItemGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <!-- Native AOT is enabled for the self-contained, unpackaged Release publish on x64 and
         ARM64 (Native AOT does not support x86). It is keyed off the per-arch publish profile
         (`-p:PublishProfile=win-x64|win-arm64`, the way build.ps1 -Publish invokes it) with a
         direct `-p:RuntimeIdentifier` as a fallback. The PublishProfile property is needed
         because the profile's own RuntimeIdentifier is set too late in evaluation for this
         condition to observe it. AOT is deliberately NOT used for:
           * the inner-loop `dotnet build` (no publish profile / RID),
           * Debug,
           * the x86 publish (win-x86 stays JIT/self-contained).
         App code is AOT-clean (compiled x:Bind, source-generated MVVM / CsWin32 / IDispatch,
         no `dynamic`), and PDFsharp 6.2.4 carries [DynamicallyAccessedMembers] annotations
         throughout its reflection paths (no Reflection.Emit / MakeGenericType / DynamicMethod),
         so it trims and compiles under AOT. Building AOT requires the "Desktop development with
         C++" workload (link.exe); ARM64 additionally needs the C++ ARM64 build tools. -->
    <SimpliPdfUseAot>false</SimpliPdfUseAot>
    <SimpliPdfUseAot Condition="'$(Configuration)' != 'Debug' and ('$(PublishProfile)' == 'win-x64' or '$(PublishProfile)' == 'win-arm64' or '$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-arm64')">true</SimpliPdfUseAot>

    <PublishAot Condition="'$(SimpliPdfUseAot)' == 'true'">true</PublishAot>

    <!-- ReadyToRun precompiles IL to native for faster startup in published (non-Debug) builds.
         It is mutually exclusive with Native AOT, so it is disabled whenever AOT is on. -->
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug' and '$(SimpliPdfUseAot)' != 'true'">True</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(SimpliPdfUseAot)' == 'true'">False</PublishReadyToRun>

    <!-- Trimming is required by (and implied by) Native AOT on x64/ARM64. Every other
         configuration (inner-loop build, Debug, x86 self-contained) stays untrimmed. Never set
         this to `false` while AOT is on: native compilation implies trimming and the build
         errors out otherwise. -->
    <PublishTrimmed Condition="'$(SimpliPdfUseAot)' == 'true'">true</PublishTrimmed>
    <PublishTrimmed Condition="'$(PublishTrimmed)' == ''">false</PublishTrimmed>
  </PropertyGroup>
</Project>