# SimpliPDF

./: .editorconfig  .gitignore  PDFPro.slnx  README.md  SimplePDF.slnx  SimplePDF_Dev.pfx  SimpliPDF.slnx  SimpliPDF_Dev.cer  build.ps1
.github/: copilot-instructions.md
.github/workflows/: build.yml  ci.yml  publish-aot.yml  publish-store.yml  release.yml
PDFPro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFPro.csproj  Package.appxmanifest  app.manifest
PDFPro/Helpers/: PrintHelper.cs  ThumbnailHelper.cs  Win32FileDialog.cs
PDFPro/Models/: PdfPageItem.cs
PDFPro/Properties/: launchSettings.json
PDFPro/Services/: PdfService.cs
PDFPro/ViewModels/: MainViewModel.cs
SimplePDF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  SimplePDF.csproj  app.manifest
SimplePDF/Dialogs/: ScanDialog.xaml  ScanDialog.xaml.cs
SimplePDF/Helpers/: PrintHelper.cs  ThumbnailHelper.cs  Win32FileDialog.cs
SimplePDF/Models/: PdfPageItem.cs
SimplePDF/Properties/: launchSettings.json
SimplePDF/Services/: PdfService.cs  ScanService.cs
SimplePDF/ViewModels/: MainViewModel.cs
SimpliPDF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  SimpliPDF.csproj  app.manifest
SimpliPDF/Controls/: CropOverlay.xaml  CropOverlay.xaml.cs  CursorCanvas.cs
SimpliPDF/Dialogs/: CropDialog.xaml  CropDialog.xaml.cs  ScanDialog.xaml  ScanDialog.xaml.cs
SimpliPDF/Helpers/: PrintHelper.cs  ThumbnailHelper.cs  Win32FileDialog.cs
SimpliPDF/Interop/: ComInterop.cs  Dispatch.cs  PInvokeTrimSuppressions.cs  PrintManagerInteropNative.cs  ShellDialogs.cs  Wia.cs
SimpliPDF/Models/: CropRegion.cs  PdfPageItem.cs  PreparedPage.cs
SimpliPDF/Properties/: launchSettings.json
SimpliPDF/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
SimpliPDF/Services/: PdfService.cs  ScanService.cs
SimpliPDF/ViewModels/: MainViewModel.cs
installer/: SimpliPDF.wxs
tools/: generate_icons.py
tools/ComSmokeTest/: ComSmokeTest.csproj  Program.cs
