<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone, headless smoke test for the Native-AOT-sensitive COM paths (Win32 file dialogs +
    WIA scanner). It is deliberately NOT part of the shipping app and is not referenced by it.

    Instead of a project reference (which would drag in WinUI / PDFsharp), it *links* the app's
    interop source directly and shares the same NativeMethods.txt / NativeMethods.json + CsWin32
    package, so the generated P/Invoke and the COM code under test are byte-for-byte the app's.
    It publishes with Native AOT (Release) to reproduce the exact runtime that broke: no built-in
    COM marshaller. Run it with `build.ps1 -ComSmokeTest`.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>SimpliPDF.ComSmokeTest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWinUI>false</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Native AOT for Release (x64/arm64) mirrors the app's publish, so the harness runs with the
         same "no built-in COM marshaller" runtime as the shipped binary. Debug stays JIT. -->
    <PublishAot Condition="'$(Configuration)' != 'Debug'">true</PublishAot>
  </PropertyGroup>

  <!-- The real interop implementation, compiled straight into this assembly. The types are
       internal, so linking the source (rather than referencing) is what grants access. -->
  <ItemGroup>
    <Compile Include="..\..\SimpliPDF\Interop\ComInterop.cs" Link="Interop\ComInterop.cs" />
    <Compile Include="..\..\SimpliPDF\Interop\Dispatch.cs" Link="Interop\Dispatch.cs" />
    <Compile Include="..\..\SimpliPDF\Interop\PrintManagerInteropNative.cs" Link="Interop\PrintManagerInteropNative.cs" />
    <Compile Include="..\..\SimpliPDF\Interop\ShellDialogs.cs" Link="Interop\ShellDialogs.cs" />
    <Compile Include="..\..\SimpliPDF\Helpers\Win32FileDialog.cs" Link="Helpers\Win32FileDialog.cs" />
  </ItemGroup>

  <!-- Share the exact CsWin32 inputs the app uses so the generated PInvoke matches. -->
  <ItemGroup>
    <AdditionalFiles Include="..\..\SimpliPDF\NativeMethods.txt" Link="NativeMethods.txt" />
    <AdditionalFiles Include="..\..\SimpliPDF\NativeMethods.json" Link="NativeMethods.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>

</Project>
